{
  "name": "scafflater-template-hooks",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "jest": "30.0.5"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}